<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
<li><a href="index.html">Home</a></li>
   <li> <a href="genre.html">Anime Genre</a></li>
    <li><a href="animelist.html">Anime List</a></li>
   
</ul>



</div>
<body>
    <h1> Absolute Duo </h1>
    <p>I don't own this i give credit to Media Factor,Takumi Hiiragibosh and Yu Asaba</p>
<li><a href="duo1.html">ep 1</a></li>
  <li><a href="duo2.html">ep 2</a></li>
  <li><a href="duo3.html">ep 3</a></li>
  <li><a href="duo4.html">ep 4</a></li>
  <li><a href="duo5.html">ep 5</a></li>
  <li><a href="duo6.html">ep 6</a></li>
  <li><a href="duo7.html">ep 7</a></li>
  <li><a href="duo8.html">ep 8</a></li>
  <li><a href="duo9.html">ep 9</a></li>
  <li><a href="duo10.html">ep 10</a></li>
  <li><a href="duo11.html">ep 11</a></li>
  <li><a href="duo12.html">ep 12</a></li>
 
  
  
	</body>
</html>

